[33mcommit 87dceb7fc0d55128683a04d1b63149caefa3ed4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas M. Lacerda <lucas.lacerda.lg@gmail.com>
Date:   Thu Aug 19 18:42:10 2021 -0300

    Adicionado Exceções_Personalizadas_Exercício_Resolvido.

[33mcommit f5d3d5fa58a8b1d1c3b479d19cc98cea388548e8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucas M. Lacerda <lucas.lacerda.lg@gmail.com>
Date:   Sun Aug 1 03:03:51 2021 -0300

    Adicionado Try_Catch_Sample

[33mcommit 6ea22237711c8abb7866ad5ca80a37875be8aea4[m
Author: Lucas M. Lacerda <lucas.lacerda.lg@gmail.com>
Date:   Thu Jul 22 01:23:33 2021 -0300

    Adicionado Exercicio_de_Fixação_Métodos_Abstratos.

[33mcommit 5e8a6cee1599a303222dd66b01e6cfa0deb14ce9[m
Author: Lucas M. Lacerda <lucas.lacerda.lg@gmail.com>
Date:   Tue Jul 20 02:49:49 2021 -0300

    Adicionado Métodos_Abstratos_Sample

[33mcommit 094061103e7532d34b3c17d6f34475ef252d5610[m
Author: Lucas M. Lacerda <lucas.lacerda.lg@gmail.com>
Date:   Tue Jul 6 17:04:41 2021 -0300

    Garantindo que todos os arquivos fiquem salvos para futura clonagem

[33mcommit f5f9e15f13dcefa60feb3c80856a09b308bcdaec[m
Author: Lucas M. Lacerda <lucas.lacerda.lg@gmail.com>
Date:   Fri Jun 25 03:04:31 2021 -0300

    Adicionado Exercicios_de_Fixação_Polimorfismo

[33mcommit a74b0ac9e105cad76f06436ad2263541b8699611[m
Author: Lucas M. Lacerda <lucas.lacerda.lg@gmail.com>
Date:   Thu Jun 17 18:14:16 2021 -0300

    Adicionado algumas informações importantantes no Teste De Funções.

[33mcommit 3a7a1b30f44bb7c2c843249e6c3ab8630de1bd0b[m
Author: Lucas M. Lacerda <lucas.lacerda.lg@gmail.com>
Date:   Sun May 30 02:19:51 2021 -0300

    Adicionado Herança_Sample

[33mcommit 0e4bb418bfad52dd8f3656215b036c4c2b09dcc9[m
Author: Lucas M. Lacerda <lucas.lacerda.lg@gmail.com>
Date:   Sat May 15 16:39:53 2021 -0300

    Adicionado Exercicio_de_Fixação_Enumeração_e_Composição

[33mcommit 53f27dd41fa3f8bdb1dd06972a214d7d5bcaadee[m
Author: Lucas M. Lacerda <lucas.lacerda.lg@gmail.com>
Date:   Thu May 6 00:43:24 2021 -0300

    Adicionado Exercício_Funcionario_Contrato

[33mcommit 327f3f9a411238b24032ee9f6e6f6c1dff478860[m
Author: Lucas M. Lacerda <lucas.lacerda.lg@gmail.com>
Date:   Tue Apr 27 18:27:34 2021 -0300

    Modifiquei um projeto (Testes de Funções)

[33mcommit af91663fe0c69d7596048c7035bb0e6ad53274af[m
Author: Lucas M. Lacerda <lucas.lacerda.lg@gmail.com>
Date:   Wed Apr 21 01:16:53 2021 -0300

    Projetos carregados
